service_ip: 192.168.168.18
service_port: 5060
#service_ip: 10.224.0.1
#service_port: 5060
#client_ip: 10.224.0.100
#client_port: 5060

TASK

TCP: /home/fm5gc/code_zhao_test/net/message/invite.txt
TCP: /home/fm5gc/code_zhao_test/net/message/session_progress.txt
UDP: /home/fm5gc/code_zhao_test/net/message/OK.txt
TCP: /home/fm5gc/code_zhao_test/net/message/invite-video.msg
TCP: /home/fm5gc/code_zhao_test/net/message/ok-video.msg

TCP: /home/fm5gc/code_zhao_test/net/message/invite-ims-service.msg
TCP: /home/fm5gc/code_zhao_test/net/message/ok-ims-service.msg

TCP: /home/fm5gc/code_zhao_test/net/message/BYE.txt