service_ip: 192.168.168.18
service_port: 5060
#service_ip: 10.224.0.1
#service_port: 5060
client_ip: 192.168.168.84
client_port: 5060

TASK
UDP: /home/fm5gc/code_zhao_test/net/message/reg.msg
TCP: /home/fm5gc/code_zhao_test/net/message/invite.txt
